# ad-spring-pet-clinic

./: README.md  pom.xml
.circleci/: config.yml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/dxy/springframework/adspringpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/dxy/springframework/adspringpetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/dxy/springframework/adspringpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialitiesService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/dxy/springframework/adspringpetclinic/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  SpecialitiesMapService.java  SpecialityMapService.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
pet-clinic-data/src/main/java/dxy/springframework/adspringpetclinic/services/springdatajpa/: OwnerSpJpaService.java  PetSpJpaService.java  PetTypeService.java  PetTypeSpJpaService.java  SpecialitySpJpaService.java  VetSpJpaService.java  VisitSpJpaService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/dxy/springframework/adspringpetclinic/: AdSpringPetClinicApplication.java
pet-clinic-web/src/main/java/dxy/springframework/adspringpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/dxy/springframework/adspringpetclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/java/dxy/springframework/adspringpetclinic/formatters/: PetTypeFormatter.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/pets/: createOrUpdatePetForm.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/dxy/springframework/adspringpetclinic/: AdSpringPetClinicApplicationTest.java
pet-clinic-web/src/test/java/dxy/springframework/adspringpetclinic/controllers/: OwnerControllerTest.java  PetControllerTest.java  VisitControllerTest.java
src/main/java/dxy/springframework/adspringpetclinic/model/: Person.java  PetType.java
src/test/java/dxy/springframework/adspringpetclinic/: AdSpringPetClinicApplicationTests.java
(+2 files in other folders)
