#all the location property below will make spring take the image as the bannner
#spring.banner.image.location=peppa.jpeg

spring.messages.basename=messages/messages

#add this line to make sure I can connect to H2 in localhost:8080/h2-console
spring.datasource.url=jdbc:h2:mem:testdb

spring.profiles.active=springdatajpa